WP_API_URL=https://admin.theholychicken.com/index.php?graphql
NEXT_PUBLIC_WP_ROOT_API_URL=https://admin.theholychicken.com
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_9ac5c930dcee7a112a211a6321297008e388f8a4
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=cs_3a0a02edd86af4a69345428930c943362392d35f
DOLAR_TODAY_ENDPOINT=https://s3.amazonaws.com/dolartoday/data.json
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
