WP_API_URL=https://holychicken-dev-admin.thecodeworkers.com/index.php?graphql
NEXT_PUBLIC_WP_ROOT_API_URL=https://holychicken-dev-admin.thecodeworkers.com
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=
NEXT_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=
DOLAR_TODAY_ENDPOINT=https://s3.amazonaws.com/dolartoday/data.json
STRIPE_PUBLIC_KEY=
