apiVersion: v1
kind: Service
metadata:
  name: holychicken-dev-web-service
  namespace: holychicken
  labels:
    app: holychicken-dev-web
spec:
  ports:
    - name: holychicken-dev-web
      port: 3000
  selector:
    app: holychicken-dev-web
